## Interface: 110002
## Title: |cffffbb00WO|cffffffffEZ Calendar Invit REBORN|r
## Notes: Easy manage guild invitations to calendar
## Author: woOtzee + divinebanana (fix)

## Version: 3.9
## X-Category: Raid, Calendar, Guild, Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://www.curseforge.com/wow/addons/wo-ez-calendar-guild-invits
## X-Curse-Project-ID: 1107312

## SavedVariables: WO_ez_DB
## SavedVariablesPerCharacter: WO_ez_DBC

WO_common.lua

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

WO_cal_functions.lua
WO_cal_frame.lua
WO_cal_options.lua

WO_cal.lua